<script>
    (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
      'cwr',
      '{{ rum_app_id }}',
      '1.0.0',
      '{{ region }}',
      'https://client.rum.us-east-1.amazonaws.com/1.19.0/cwr.js',
      {
        sessionSampleRate: 1,
        identityPoolId: "{{ rum_identity_pool_id }}",
        endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
        telemetries: ["performance","errors","http"],
        allowCookies: false,
        enableXRay: true
      }
    );
  </script>
<h1 style='color:blue'>Application: {{app}}</h1>
{% block content %}
{% endblock %}