<head>
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://client.rum.us-east-1.amazonaws.com/1.0.0/cwr.js";
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window,document,"AWSRUM","script");
      
        AWSRUM("config", {
            sessionSampleRate: 1,
            guestRoleArn: "{{ rum_role_arn }}",
            identityPoolId: "{{ rum_identity_pool_id }}",
            endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
            telemetries: ["performance","errors","http"],
            allowCookies: true,
            enableXRay: true
        });
      </script>
</head>

{% block content %}
{% endblock %}