<head>
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://client.rum.us-east-1.amazonaws.com/1.0.0/cwr.js";
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window,document,"AWSRUM","script");
      
        AWSRUM("config", {
            sessionSampleRate: 1,
            guestRoleArn: "{{ rum_role_arn }}",
            identityPoolId: "{{ rum_identity_pool_id }}",
            endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
            telemetries: ["performance","errors","http"],
            allowCookies: false,
            enableXRay: true
        });
      </script>
</head>

<script>
    (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
      'cwr',
      '{{ rum_appid }}',
      '1.0.0',
      '{{ region }}',
      'https://client.rum.us-east-1.amazonaws.com/1.19.0/cwr.js',
      {
        sessionSampleRate: 1,
        identityPoolId: "{{ rum_identity_pool_id }}",
        endpoint: "https://dataplane.rum.us-east-1.amazonaws.com",
        telemetries: ["performance","errors","http"],
        allowCookies: false,
        enableXRay: true
      }
    );
  </script>

{% block content %}
{% endblock %}